[org/gnome/desktop/peripherals/touchpad]
natural-scroll=true

[org/gnome/desktop/wm/keybindings]
close=['<Alt>F4']
switch-applications=@as []
switch-applications-backward=@as []
switch-windows=['<Alt>Tab']
switch-windows-backward=['<Shift><Alt>Tab']

[org/gnome/desktop/wm/preferences]
button-layout='appmenu:minimize,maximize,close'

[org/gnome/settings-daemon/plugins/media-keys]
email=@as []
home=['<Super>e']
screensaver=['<Super>l']

[org/gnome/settings-daemon/plugins/power]
idle-dim=false
power-button-action='suspend'
sleep-inactive-ac-timeout=3600
sleep-inactive-ac-type='suspend'
sleep-inactive-battery-type='suspend'

[com/system76/hidpi]
enable=false
mode='lodpi'
